# AspNetCore.Identity

./: AspNetCore.Identity.csproj  AspNetCore.Identity.http  AspNetCore.Identity.sln  CleanArchitecture.WebApi.csproj  Description.txt  Program.cs  appsettings.Development.json
Controllers/: TasksController.cs  WeatherForecastController.cs
Database/: ApplicationDBContext.cs  User.cs
Extensions/: MigrationExtensions.cs
Migrations/: 20250102170329_Create-Migration.Designer.cs  20250102170329_Create-Migration.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
